# find-taxi-location

app/: build.gradle
app/src/androidTest/java/com/tripleThreads/taxiyaz/: AddNewTaxiUITest.kt  BottomDialogUITest.kt  CommentE2ETest.kt  CreateNodeUITest.kt  ExampleInstrumentedTest.kt  LoginE2ETest.kt  NavigationTest.kt  RouteE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripleThreads/taxiyaz/: AlternativeRoutingFragment.kt  BestRouteFragment.kt  Comment_and_Rating.kt  MainActivity.kt  RouteListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tripleThreads/taxiyaz/Data/: Comment.kt  MyDao.kt  MyDatabase.kt  Rating.kt  Route.kt  User.kt
app/src/main/java/com/tripleThreads/taxiyaz/Network/: DataServiceGenerator.kt  RouteService.kt
app/src/main/java/com/tripleThreads/taxiyaz/Repository/: RouteRepository.kt  UserRepository.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/: Location.kt  MyDao.kt  MyDatabase.kt  Rating.kt  Route.kt  TxYzDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/APIHelpers/: CommentAPI.kt  NodeConnection.kt  RouteAPI.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/comment/: Comment.kt  CommentDao.kt  DateConverter.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/location/: Location.kt  LocationDao.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/newRoute/: APIRoute.kt  Route.kt  RouteDao.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/node/: APINode.kt  AvailableNode.kt  Node.kt  NodeDao.kt  NodeEdge.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/rating/: Rating.kt  RatingDao.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/route/: LocationConverter.kt  Route.kt  RouteDao.kt  Title.kt
app/src/main/java/com/tripleThreads/taxiyaz/data/user/: User.kt  UserDao.kt
app/src/main/java/com/tripleThreads/taxiyaz/fragments/: AddRoute.kt  AddRouteFragment.kt  AlternativeRoutingFragment.kt  BestRouteFragment.kt  CommentAndRatingFragment.kt  CommentsFragment.kt  LoadingFragment.kt  LoginFragment.kt  NameFragment.kt  RouteFragment.kt  SettingsFragment.kt
app/src/main/java/com/tripleThreads/taxiyaz/fragments/add_route/: AddTaxiToNodeFragment.kt  BottomDialogFragment.kt  CreateNewNode.kt  FullDialogFragment.kt
app/src/main/java/com/tripleThreads/taxiyaz/network/: CommentService.kt  DataServiceGenerator.kt  LocationService.kt  NodeService.kt  RouteService.kt
app/src/main/java/com/tripleThreads/taxiyaz/repository/: CommentRepository.kt  LocationRepository.kt  RouteRepository.kt  UserRepository.kt
app/src/main/java/com/tripleThreads/taxiyaz/utility/: DataBindingAdapter.kt  TxYzUtility.kt
app/src/main/java/com/tripleThreads/taxiyaz/viewModel/: CommentViewModel.kt  LocationViewModel.kt  RouteViewModel.kt  UserViewModel.kt  routeViewModel.kt
app/src/main/res/drawable/: button_round.xml  edit_round.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_pink.xml  ic_add_location_black_24dp.xml  ic_best_user_black_24dp.xml  ic_bookmark.xml  ic_history.xml  ic_home_black_24dp.xml  ic_optional_black_24dp.xml  ic_phone_black_24dp.xml  ic_route.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  available_taxi_layout.xml  comment_item.xml  fragment_add_route.xml  fragment_alternative_routing.xml  fragment_best_route.xml  fragment_bottom_dialog.xml  fragment_comment_and__rating.xml  fragment_comment_and_rating.xml  fragment_comments.xml  fragment_full_dialog.xml  fragment_loading.xml  fragment_login.xml  fragment_name.xml  fragment_new_node.xml  fragment_rating.xml  fragment_route.xml  fragment_settings.xml  fragment_taxi_to_node.xml  route_card_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tripleThreads/taxiyaz/: AdminDaoTest.kt  CommentRepositoryTest.kt  ExampleUnitTest.kt  LocationRepositoryTest.kt  RouteRepositoryTest.kt  UserRepositoryTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
