<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/route_fragment_dest">
    <fragment android:id="@+id/add_route_dest"
              android:name="com.tripleThreads.taxiyaz.fragments.AddRouteFragment"
              android:label="fragment_add_route"
              tools:layout="@layout/fragment_add_route"/>
    <fragment android:id="@+id/route_fragment_dest"
              android:name="com.tripleThreads.taxiyaz.fragments.RouteFragment"
              android:label="fragment_route"
              tools:layout="@layout/fragment_route">
        <action android:id="@+id/action_route_fragment_dest_to_commentsFragment"
                app:destination="@+id/comments_fragment_dest"/>
    </fragment>

    <fragment android:id="@+id/settings_fragment_dest"
              android:name="com.tripleThreads.taxiyaz.fragments.SettingsFragment"
              android:label="fragment_settings"
              tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/login_fragment_dest"
              android:name="com.tripleThreads.taxiyaz.fragments.LoginFragment"
              android:label="fragment_login"
              tools:layout="@layout/fragment_login"/>

    <fragment android:id="@+id/loading_fragment_dest"
              android:name="com.tripleThreads.taxiyaz.fragments.LoadingFragment"
              android:label="fragment_loading"
              tools:layout="@layout/fragment_loading"/>
    <fragment android:id="@+id/comments_fragment_dest"
              android:name="com.tripleThreads.taxiyaz.fragments.CommentsFragment"
              android:label="fragment_comments"
              tools:layout="@layout/fragment_comments"/>
    <fragment android:id="@+id/alternativeRouting_fragment_destination"
              android:name="com.tripleThreads.taxiyaz.fragments.AlternativeRoutingFragment"
              android:label="fragment_alternative_routing"
              tools:layout="@layout/fragment_alternative_routing">
        <!--<argument-->
                <!--android:name="count"-->
                <!--app:argType="integer"-->
                <!--android:defaultValue="0"/>-->
    </fragment>
</navigation>