<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="comment" type="com.tripleThreads.taxiyaz.data.comment.Comment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/commenterUserName"
                      android:text="@{comment.userId}"
                      android:textSize="18sp"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/comment"
                      android:text="@{comment.comment}"
                      android:layout_marginTop="20dp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
