<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".fragments.CommentsFragment">

<androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                           android:layout_height="0dp"
                                           android:layout_weight="6"
                                           android:id="@+id/commentsRecycler"
                                           android:layout_margin="2dp"
>

</androidx.recyclerview.widget.RecyclerView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:layout_weight="1"
    >
        <com.google.android.material.textfield.TextInputEditText android:layout_width="0dp"
                                                                 android:layout_height="match_parent"
                                                                 android:layout_weight="5"
                                                                 android:id="@+id/post_comment_edit_text"


        />
        <Button android:layout_width="0dp"
                                                           android:layout_height="wrap_content"
                                                           app:cornerRadius="4dp"
                                                           android:layout_weight="1"
                                                           android:text="Post"
                                                           app:strokeColor="@color/colorAccent"
                                                           android:id="@+id/post_comment_button"
        />

    </LinearLayout>

</LinearLayout>