<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.AlternativeRoutingFragment"
>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="110dp"
            android:id="@+id/guideline3"/>

    <TextView
            android:text="@string/taxi_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="94dp"
            android:id="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taxi_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@id/textView3"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/available_taxi_ll"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/available_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Location name"
                    android:maxLines="1"

                    android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="50dp"
                    android:inputType="numberDecimal"
                    android:hint="Price"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:text="Register"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ContinueBtn"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/button_round"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="162dp"
            android:id="@+id/guideline4"/>

</androidx.constraintlayout.widget.ConstraintLayout>