<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                                              android:orientation="vertical"
             tools:context=".fragments.SettingsFragment">
    <ImageView
            android:src="@android:drawable/btn_star_big_on"

            android:layout_width="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal" android:layout_height="100dp" android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>